<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\{\s*(//.*)?$|\[\s*(//.*)?$|\(\s*(//.*)?$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\}|^\s*\]|^\s*\)</string>
	</dict>
	<key>uuid</key>
	<string>7FC6CDF0-AE0D-11E3-A5E2-0800200C9A66</string>
</dict>
</plist>
