<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.ts</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*(\}|\)|case|default)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		(
			\{ [^}"']*
		|	\( [^)"']*
		|	case[\s\S]*:
		|	default:
		)
		$
	</string>
	</dict>
	<key>uuid</key>
	<string>90344780-AE0D-11E3-A5E2-0800200C9A66</string>
</dict>
</plist>
